# TestingEvidence

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: TestingEvidenceApplication.java
src/main/java/org/example/data/: Settings.java
src/main/java/org/example/gui/: AcTabbedPane.java  MainPanel.java  MenuBar.java  Photo.java  PhotoButtonPanel.java  PreviewPanel.java  ScrollPane.java  ToolBar.java  UserTabbedPane.java
src/main/java/org/example/model/: RegressionTab.java  TabNames.java
src/main/java/org/example/service/: SavingService.java  ScreenshotService.java
src/main/java/org/example/util/: DialogUtils.java  GuiUtils.java
src/main/java/org/nickhill111/: TestingEvidenceApplication.java
src/main/java/org/nickhill111/common/data/: Config.java  ConfigDetails.java  Configuration.java  FrameConfigDetails.java  GlobalConfigDetails.java  Icons.java  Personalisation.java  TaskManagerConfigDetails.java  TestManagerConfigDetails.java
src/main/java/org/nickhill111/common/gui/: GenericScrollPane.java
src/main/java/org/nickhill111/common/util/: DialogUtils.java  FileUtils.java  GuiUtils.java  MenuUtils.java
src/main/java/org/nickhill111/data/: Config.java  ConfigDetails.java  FrameComponents.java  FrameConfigDetails.java  Icons.java  Personalisation.java  Settings.java
src/main/java/org/nickhill111/gui/: AcTabbedPane.java  MainFrame.java  MainPanel.java  MenuBar.java  Photo.java  PhotoButtonPanel.java  PhotoButtons.java  PreviewEvidenceFrame.java  PreviewEvidencePanel.java  PreviewEvidenceToolBar.java  PreviewPanel.java  ProgressBar.java  ScenarioPanel.java  Scenarios.java  ScrollPane.java  ToolBar.java  UserTabbedPane.java  Users.java
src/main/java/org/nickhill111/model/: PassFailIcons.java  RegressionTab.java  TabNames.java
src/main/java/org/nickhill111/service/: SavingService.java  ScreenshotService.java
src/main/java/org/nickhill111/taskManager/: TaskManagerApplication.java
src/main/java/org/nickhill111/taskManager/data/: AllTasks.java  Comment.java  Priority.java  Task.java  TaskManagerComponents.java  Tasks.java
src/main/java/org/nickhill111/taskManager/gui/: ComboBox.java  CommentPanel.java  CommentsPanel.java  CompletedTasksPanel.java  CurrentTasksPanel.java  InfoPanel.java  MainTaskManagerPanel.java  NewCommentPanel.java  PriorityCellEditor.java  PriorityRenderer.java  TaskManagerFrame.java  TaskMenuBar.java  TaskTable.java  TaskTableModel.java  TaskToolBar.java  TasksPanel.java  TasksTabbedPane.java
src/main/java/org/nickhill111/taskManager/service/: FunctionsService.java
src/main/java/org/nickhill111/testManager/: TestingEvidenceApplication.java
src/main/java/org/nickhill111/testManager/data/: IconsData.java  ScenarioIconData.java  TestManagerComponents.java
src/main/java/org/nickhill111/testManager/gui/: MainFrame.java  MainPanel.java  MenuBar.java  Photo.java  PhotoButtons.java  PreviewEvidenceFrame.java  PreviewEvidencePanel.java  PreviewEvidenceToolBar.java  ProgressBar.java  ScenarioPanel.java  Scenarios.java  TestingToolBar.java  Users.java
src/main/java/org/nickhill111/testManager/model/: PassFailIcons.java  RegressionTab.java  TabNames.java
src/main/java/org/nickhill111/testManager/service/: SavingService.java  ScreenshotService.java
src/main/java/org/nickhill111/util/: DialogUtils.java  FileUtils.java  GuiUtils.java
