plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    implementation group: 'lc.kra.system', name: 'system-hook', version: '3.8'
}

test {
    useJUnitPlatform()
}