plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.nickhill111.taskManager.TaskManagerApplication'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.nickhill111'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    implementation group: 'lc.kra.system', name: 'system-hook', version: '3.8'

    implementation group: 'com.formdev', name: 'flatlaf', version: '3.2.5'
}

test {
    useJUnitPlatform()
}